.widget {
  display: grid;
  grid-template-columns: calc(100% / 2 - var(--padding-md)) 1fr;
  gap: var(--padding-md);
}

.imageContainer {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 100%;
  /* aspect-ratio: 5 / 3; */
  aspect-ratio: 1 / 1;

  border-radius: var(--radius-md);

  background-color: var(--color-surface-alt2);
}
.imageContainer > img {
  height: 30%;
}

.albumDescription {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.albumName {
  font-size: 2rem;
}
